SQL> host cls

SQL> --字符函数
SQL> select lower('Hello WOrld') 转小写,upper('Hello WOrld') 转大写,
  2         initcap('hello world') 首字母大写
  3  from dual;

转小写      转大写      首字母大写                                              
----------- ----------- -----------                                             
hello world HELLO WORLD Hello World                                             

SQL> host cls

SQL> --substr(a,b)从a中，第b位开始取，取右边所有的
SQL> select substr('Hello World',4) from dual;

SUBSTR('                                                                        
--------                                                                        
lo World                                                                        

SQL> --substr(a,b,c) 从a中，第b位开始取，取c位
SQL> select substr('Hello World',4,3) from dual;

SUB                                                                             
---                                                                             
lo                                                                              

SQL> host cls

SQL> --length 字符数 lengthb 字节数
SQL> select length('Hello World')  字符数,lengthb('Hello World') 字节数
  2  from dual;

    字符数     字节数                                                           
---------- ----------                                                           
        11         11                                                           

SQL> ed
已写入 file afiedt.buf

  1  select length('中国')  字符数,lengthb('中国') 字节数
  2* from dual
SQL> /

    字符数     字节数                                                           
---------- ----------                                                           
         2          4                                                           

SQL> host cls

SQL> --instr:从母串中，查找子串；找到，返回下标;否则 0
SQL> select instr('Hello World','ll') from dual;

INSTR('HELLOWORLD','LL')                                                        
------------------------                                                        
                       3                                                        

SQL> host cls

SQL> --lpad 左填充 rpad 右填充
SQL> select lpad('abcd',10,'*') 左,rpad('abcd',10,'*') 右
  2  from dual;

左         右                                                                   
---------- ----------                                                           
******abcd abcd******                                                           

SQL> --trim 去掉前后指定的字符
SQL> select trim('H' from 'Hello WorldH') from dual;

TRIM('H'FR                                                                      
----------                                                                      
ello World                                                                      

SQL> --replace 替换
SQL> select replace('Hello World','l','*') from dual;

REPLACE('HE                                                                     
-----------                                                                     
He**o Wor*d                                                                     

SQL> host cls

SQL> --四舍五入
SQL> select ROUND(45.926, 2) 一,ROUND(45.926, 1) 二, ROUND(45.926, 0) 三,
  2         ROUND(45.926, -1) 四,ROUND(45.926, -2) 五
  3  from dual;

        一         二         三         四         五                          
---------- ---------- ---------- ---------- ----------                          
     45.93       45.9         46         50          0                          

SQL> host cls

SQL> --日期函数
SQL> select sysdate from dual;

SYSDATE                                                                         
--------------                                                                  
03-6月 -13                                                                      

SQL> select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') from dual;

TO_CHAR(SYSDATE,'YY                                                             
-------------------                                                             
2013-06-03 14:27:39                                                             

SQL> select to_char(systimestamp,'yyyy-mm-dd hh24:mi:ss:ff') from dual;

TO_CHAR(SYSTIMESTAMP,'YYYY-MM                                                   
-----------------------------                                                   
2013-06-03 14:27:57:093000                                                      

SQL> --昨天 今天  明天
SQL> select (sysdate-1)  昨天,sysdate 今天,(sysdate+1) 明天
  2  from dual;

昨天           今天           明天                                              
-------------- -------------- --------------                                    
02-6月 -13     03-6月 -13     04-6月 -13                                        

SQL> --计算员工的工龄
SQL> select  ename,hiredate,(sysdate-hiredate) 天,(sysdate-hiredate)/7 星期,
  2                          (sysdate-hiredate)/30 月,(sysdate-hiredate)/365 年
  3  from emp;

ENAME      HIREDATE               天       星期         月         年           
---------- -------------- ---------- ---------- ---------- ----------           
SMITH      17-12月-80     11856.6052 1693.80074 395.220172 32.4838497           
ALLEN      20-2月 -81     11791.6052 1684.51502 393.053505 32.3057675           
WARD       22-2月 -81     11789.6052 1684.22931 392.986838 32.3002881           
JONES      02-4月 -81     11750.6052 1678.65788 391.686838 32.1934388           
MARTIN     28-9月 -81     11571.6052 1653.08645 385.720172 31.7030278           
BLAKE      01-5月 -81     11721.6052 1674.51502 390.720172 32.1139867           
CLARK      09-6月 -81     11682.6052 1668.94359 389.420172 32.0071374           
SCOTT      13-7月 -87     703419.605 100488.515 23447.3202   1927.177           
KING       17-11月-81     11521.6052 1645.94359 384.053505 31.5660415           
TURNER     08-9月 -81     11591.6052 1655.94359 386.386838 31.7578223           
ADAMS      13-7月 -87     703419.605 100488.515 23447.3202   1927.177           

ENAME      HIREDATE               天       星期         月         年           
---------- -------------- ---------- ---------- ---------- ----------           
JAMES      03-12月-81     11505.6052 1643.65788 383.520172 31.5222059           
FORD       03-12月-81     11505.6052 1643.65788 383.520172 31.5222059           
MILLER     23-1月 -82     11454.6052 1636.37216 381.820172 31.3824799           

已选择14行。

SQL> select sysdate+hiredate frmo emp;
select sysdate+hiredate frmo emp
                             *
第 1 行出现错误: 
ORA-00923: 未找到要求的 FROM 关键字 


SQL> select sysdate+hiredate from emp;
select sysdate+hiredate from emp
              *
第 1 行出现错误: 
ORA-00975: 不允许日期 + 日期 


SQL> host cls

SQL> select ename,hiredate,(sysdate-hiredate)/30 一,MONTHS_BETWEEN(sysdate,hiredate) 二
  2  from emp;

ENAME      HIREDATE               一         二                                 
---------- -------------- ---------- ----------                                 
SMITH      17-12月-80     395.220238 389.567972                                 
ALLEN      20-2月 -81     393.053571 387.471198                                 
WARD       22-2月 -81     392.986904 387.406682                                 
JONES      02-4月 -81     391.686904 386.051843                                 
MARTIN     28-9月 -81     385.720238 380.213133                                 
BLAKE      01-5月 -81     390.720238 385.084101                                 
CLARK      09-6月 -81     389.420238 383.826036                                 
SCOTT      13-7月 -87     23447.3202  23110.697                                 
KING       17-11月-81     384.053571 378.567972                                 
TURNER     08-9月 -81     386.386904 380.858295                                 
ADAMS      13-7月 -87     23447.3202  23110.697                                 

ENAME      HIREDATE               一         二                                 
---------- -------------- ---------- ----------                                 
JAMES      03-12月-81     383.520238        378                                 
FORD       03-12月-81     383.520238        378                                 
MILLER     23-1月 -82     381.820238 376.374424                                 

已选择14行。

SQL> select ADD_MONTHS(sysdate,30) from dual;

ADD_MONTHS(SYS                                                                  
--------------                                                                  
03-12月-15                                                                      

SQL> select last_day(sysdate) from dual;

LAST_DAY(SYSDA                                                                  
--------------                                                                  
30-6月 -13                                                                      

SQL> host cls

SQL> --下个星期一
SQL> select next_day(sysdate,'星期一') from dual;

NEXT_DAY(SYSDA                                                                  
--------------                                                                  
10-6月 -13                                                                      

SQL> select next_day(sysdate,'星期二') from dual;

NEXT_DAY(SYSDA                                                                  
--------------                                                                  
04-6月 -13                                                                      

SQL> --应用场景: 每个星期一完成数据的备份(第四天 分布式数据库)
SQL> --快照
SQL> select next_day(sysdate,'礼拜一') from dual;
select next_day(sysdate,'礼拜一') from dual
                        *
第 1 行出现错误: 
ORA-01846: 周中的日无效 


SQL> select round(sysdate,'month'), round(sysdate,'year') from dual;

ROUND(SYSDATE, ROUND(SYSDATE,                                                   
-------------- --------------                                                   
01-6月 -13     01-1月 -13                                                       

SQL> desc emp
 名称                                      是否为空? 类型
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> --隐式转换前提： 被转换对象是可以转换的
SQL> host cls

SQL> --2013-06-03 14:49:21 今天是星期一
SQL> select to_char(sysdate,'yyyy-mm-dd "今天是" hh24:mi:ss') from dual;

TO_CHAR(SYSDATE,'YYYY-MM-D                                                      
--------------------------                                                      
2013-06-03 今天是 14:50:58                                                      

SQL> host cls

SQL> --查询员工的薪水: 两位小数 货币代码 千万符
SQL> select to_char(sal,'L9,999.99') from emp;

TO_CHAR(SAL,'L9,999                                                             
-------------------                                                             
           ￥800.00                                                             
         ￥1,600.00                                                             
         ￥1,250.00                                                             
         ￥2,975.00                                                             
         ￥1,250.00                                                             
         ￥2,850.00                                                             
         ￥2,450.00                                                             
         ￥3,000.00                                                             
         ￥5,000.00                                                             
         ￥1,500.00                                                             
         ￥1,100.00                                                             

TO_CHAR(SAL,'L9,999                                                             
-------------------                                                             
           ￥950.00                                                             
         ￥3,000.00                                                             
         ￥1,300.00                                                             

已选择14行。

SQL> host cls

SQL> --nvl2(a,b,c) 当a=null时，返回c，否则返回b
SQL> select sal*12+nvl2(comm,comm,0) from emp;

SAL*12+NVL2(COMM,COMM,0)                                                        
------------------------                                                        
                    9600                                                        
                   19500                                                        
                   15500                                                        
                   35700                                                        
                   16400                                                        
                   34200                                                        
                   29400                                                        
                   36000                                                        
                   60000                                                        
                   18000                                                        
                   13200                                                        

SAL*12+NVL2(COMM,COMM,0)                                                        
------------------------                                                        
                   11400                                                        
                   36000                                                        
                   15600                                                        

已选择14行。

SQL> host cls

SQL> --nullif(a,b) 当a=b时，返回null，否则返回a
SQL> select nullif('abc','abc') from dual;

NUL                                                                             
---                                                                             
                                                                                

SQL> select nullif('abc','abcd') from dual;

NUL                                                                             
---                                                                             
abc                                                                             

SQL> --COALESCE 从左往右 找到第一个不为null的值
SQL> select comm,sal,COALESCE(comm,sal) from emp;

      COMM        SAL COALESCE(COMM,SAL)                                        
---------- ---------- ------------------                                        
                  800                800                                        
       300       1600                300                                        
       500       1250                500                                        
                 2975               2975                                        
      1400       1250               1400                                        
                 2850               2850                                        
                 2450               2450                                        
                 3000               3000                                        
                 5000               5000                                        
         0       1500                  0                                        
                 1100               1100                                        

      COMM        SAL COALESCE(COMM,SAL)                                        
---------- ---------- ------------------                                        
                  950                950                                        
                 3000               3000                                        
                 1300               1300                                        

已选择14行。

SQL> host cls

SQL> --涨工资: 总裁1000  经理800 其他400
SQL> select ename,job,sal 涨前薪水,
  2         case job when 'PRESIDENT' then sal+1000
  3                  when 'MANAGER' then sal+800
  4                  else sal+400
  5         end  涨后薪水
  6  from emp;

ENAME      JOB         涨前薪水   涨后薪水                                      
---------- --------- ---------- ----------                                      
SMITH      CLERK            800       1200                                      
ALLEN      SALESMAN        1600       2000                                      
WARD       SALESMAN        1250       1650                                      
JONES      MANAGER         2975       3775                                      
MARTIN     SALESMAN        1250       1650                                      
BLAKE      MANAGER         2850       3650                                      
CLARK      MANAGER         2450       3250                                      
SCOTT      ANALYST         3000       3400                                      
KING       PRESIDENT       5000       6000                                      
TURNER     SALESMAN        1500       1900                                      
ADAMS      CLERK           1100       1500                                      

ENAME      JOB         涨前薪水   涨后薪水                                      
---------- --------- ---------- ----------                                      
JAMES      CLERK            950       1350                                      
FORD       ANALYST         3000       3400                                      
MILLER     CLERK           1300       1700                                      

已选择14行。

SQL> select ename,job,sal 涨前薪水,
  2         decode(job,'PRESIDENT', sal+1000,
  3                    'MANAGER',sal+800,
  4                              sal+400) 涨后薪水
  5  from emp;

ENAME      JOB         涨前薪水   涨后薪水                                      
---------- --------- ---------- ----------                                      
SMITH      CLERK            800       1200                                      
ALLEN      SALESMAN        1600       2000                                      
WARD       SALESMAN        1250       1650                                      
JONES      MANAGER         2975       3775                                      
MARTIN     SALESMAN        1250       1650                                      
BLAKE      MANAGER         2850       3650                                      
CLARK      MANAGER         2450       3250                                      
SCOTT      ANALYST         3000       3400                                      
KING       PRESIDENT       5000       6000                                      
TURNER     SALESMAN        1500       1900                                      
ADAMS      CLERK           1100       1500                                      

ENAME      JOB         涨前薪水   涨后薪水                                      
---------- --------- ---------- ----------                                      
JAMES      CLERK            950       1350                                      
FORD       ANALYST         3000       3400                                      
MILLER     CLERK           1300       1700                                      

已选择14行。

SQL> spool off
